# IPA-Praesentationsverwaltung

./: .env.example  .gitignore  IPA-Praesentationsverwaltung.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
IPA-Praesentationsverwaltung/: Dockerfile  IPA-Praesentationsverwaltung.csproj  Program.cs  appsettings.json
IPA-Praesentationsverwaltung.Tests/: IPA-Praesentationsverwaltung.Tests.csproj  coverlet.runsettings
IPA-Praesentationsverwaltung.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  ExportControllerTests.cs  HomeControllerTests.cs  ImportControllerTests.cs  PresentationControllerTests.cs  RegistrationControllerTests.cs  StudentControllerTests.cs  StudentManagementControllerTests.cs
IPA-Praesentationsverwaltung.Tests/Domain/: DomainModelTests.cs
IPA-Praesentationsverwaltung.Tests/Services/: AdminAccountServiceTests.cs  AssignmentRuleServiceTests.cs  AuthServiceTests.cs  CsvImportServiceTests.cs  CsvParserTests.cs  DashboardServiceTests.cs  ExportAndResetServiceTests.cs  FileEmailSenderTests.cs  NotificationServiceTests.cs  Pbkdf2PasswordHasherTests.cs  PresentationServiceTests.cs  RegistrationServiceQueryTests.cs  RegistrationServiceTests.cs  StudentServiceTests.cs
IPA-Praesentationsverwaltung.Tests/TestSupport/: FakeAuthenticationService.cs  FakeEmailSender.cs  InMemoryDbContextFactory.cs  MvcTestHarness.cs
IPA-Praesentationsverwaltung/Controllers/: AdminController.cs  AuthController.cs  ExportController.cs  HomeController.cs  ImportController.cs  PresentationController.cs  RegistrationController.cs  StudentController.cs  StudentManagementController.cs
IPA-Praesentationsverwaltung/Data/: ApplicationDbContext.cs  DbInitializer.cs
IPA-Praesentationsverwaltung/Data/Migrations/: 20260622075350_InitialCreate.Designer.cs  20260622075350_InitialCreate.cs  20260623072215_AddSelectionConfirmedAt.Designer.cs  20260623072215_AddSelectionConfirmedAt.cs  ApplicationDbContextModelSnapshot.cs
IPA-Praesentationsverwaltung/Infrastructure/: ClaimsPrincipalExtensions.cs  RoleNames.cs
IPA-Praesentationsverwaltung/Models/: ErrorViewModel.cs
IPA-Praesentationsverwaltung/Models/Domain/: Admin.cs  Presentation.cs  Registration.cs  Room.cs  Student.cs  User.cs  UserRole.cs
IPA-Praesentationsverwaltung/Models/Dtos/: ImportResult.cs  PresentationCsvRow.cs  RoomObserverList.cs  RoomObserverListItem.cs  StudentCsvRow.cs
IPA-Praesentationsverwaltung/Models/ViewModels/: AdminFormViewModel.cs  CsvImportViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PresentationFormViewModel.cs  PresentationListItemViewModel.cs  RegistrationFormViewModel.cs  StudentFormViewModel.cs  StudentSelectionViewModel.cs
IPA-Praesentationsverwaltung/Properties/: launchSettings.json
IPA-Praesentationsverwaltung/Services/: AdminAccountService.cs  AssignmentRuleService.cs  AuthService.cs  CsvImportService.cs  DashboardService.cs  ExportService.cs  NotificationService.cs  PresentationService.cs  RegistrationService.cs  StudentService.cs  SystemResetService.cs
IPA-Praesentationsverwaltung/Services/Abstractions/: IAdminAccountService.cs  IAssignmentRuleService.cs  IAuthService.cs  ICsvImportService.cs  IDashboardService.cs  IExportService.cs  (+5 more)
IPA-Praesentationsverwaltung/Views/: _ViewImports.cshtml
(+53 files in other folders)
